<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1899.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-5Q-CEg">
                                <rect key="frame" x="50" y="144" width="290" height="566"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ng9-5Q-CEg" secondAttribute="trailing" constant="50" id="A6U-Ap-ozf"/>
                            <constraint firstItem="ng9-5Q-CEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E8y-fN-pix"/>
                            <constraint firstItem="ng9-5Q-CEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rVL-Aa-ntJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ng9-5Q-CEg" secondAttribute="bottom" constant="100" id="ua8-NQ-I8Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOA-7n-FnR">
            <objects>
                <viewController id="x1T-ch-gW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpA-dO-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1893.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-Y6-aoJ">
                                <rect key="frame" x="50" y="94" width="290" height="295.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1876.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-42-mFt">
                                <rect key="frame" x="50" y="464.66666666666674" width="290" height="295.33333333333326"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piW-GY-7Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piW-GY-7Fm" firstAttribute="trailing" secondItem="VkQ-Y6-aoJ" secondAttribute="trailing" constant="50" id="3k9-Sy-wch"/>
                            <constraint firstItem="piW-GY-7Fm" firstAttribute="trailing" secondItem="uBq-42-mFt" secondAttribute="trailing" constant="50" id="AKY-Ss-xsO"/>
                            <constraint firstItem="VkQ-Y6-aoJ" firstAttribute="height" secondItem="GpA-dO-cFC" secondAttribute="height" multiplier="0.35" id="RbZ-kV-uQT"/>
                            <constraint firstItem="uBq-42-mFt" firstAttribute="leading" secondItem="piW-GY-7Fm" secondAttribute="leading" constant="50" id="Yvs-1B-Ki9"/>
                            <constraint firstItem="uBq-42-mFt" firstAttribute="height" secondItem="VkQ-Y6-aoJ" secondAttribute="height" id="flU-Zq-wom"/>
                            <constraint firstItem="VkQ-Y6-aoJ" firstAttribute="top" secondItem="piW-GY-7Fm" secondAttribute="top" constant="50" id="mWe-LG-OTk"/>
                            <constraint firstItem="VkQ-Y6-aoJ" firstAttribute="leading" secondItem="piW-GY-7Fm" secondAttribute="leading" constant="50" id="nvm-ae-BVJ"/>
                            <constraint firstItem="piW-GY-7Fm" firstAttribute="bottom" secondItem="uBq-42-mFt" secondAttribute="bottom" constant="50" id="oYR-ca-4W2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuJ-n9-YYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1i-dg-sLv">
            <objects>
                <viewController id="yOJ-a3-iyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1m-Qr-PtA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-BX-10t">
                                <rect key="frame" x="50" y="94.000000000000028" width="290" height="337.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-44-ag1">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="99.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-wH-LoC">
                                        <rect key="frame" x="0.0" y="119.33333333333334" width="290" height="99"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasdasd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-QL-aIC">
                                        <rect key="frame" x="0.0" y="238.33333333333334" width="290" height="99.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-kh-Oaa">
                                <rect key="frame" x="50" y="506.66666666666669" width="290" height="253.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-XD-mA7">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="253.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-Xu-fP6">
                                        <rect key="frame" x="103.33333333333334" y="0.0" width="83.333333333333343" height="253.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasdasd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-C0-mJT">
                                        <rect key="frame" x="206.66666666666669" y="0.0" width="83.333333333333314" height="253.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKk-iC-NuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8j-BX-10t" firstAttribute="leading" secondItem="VKk-iC-NuN" secondAttribute="leading" constant="50" id="5vd-aa-dWK"/>
                            <constraint firstItem="g2h-kh-Oaa" firstAttribute="height" secondItem="i1m-Qr-PtA" secondAttribute="height" multiplier="0.3" id="ENb-gX-k7U"/>
                            <constraint firstItem="T8j-BX-10t" firstAttribute="height" secondItem="i1m-Qr-PtA" secondAttribute="height" multiplier="0.4" id="JDV-84-obB"/>
                            <constraint firstItem="VKk-iC-NuN" firstAttribute="bottom" secondItem="g2h-kh-Oaa" secondAttribute="bottom" constant="50" id="NNh-pH-eSA"/>
                            <constraint firstItem="T8j-BX-10t" firstAttribute="top" secondItem="VKk-iC-NuN" secondAttribute="top" constant="50" id="ahm-Iu-cBT"/>
                            <constraint firstItem="g2h-kh-Oaa" firstAttribute="leading" secondItem="VKk-iC-NuN" secondAttribute="leading" constant="50" id="k4G-Yz-gXq"/>
                            <constraint firstItem="VKk-iC-NuN" firstAttribute="trailing" secondItem="g2h-kh-Oaa" secondAttribute="trailing" constant="50" id="uq7-aY-jMy"/>
                            <constraint firstItem="VKk-iC-NuN" firstAttribute="trailing" secondItem="T8j-BX-10t" secondAttribute="trailing" constant="50" id="zRh-qL-eTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeR-2z-ce5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1876.JPG" width="4032" height="3024"/>
        <image name="IMG_1893.JPG" width="3024" height="3024"/>
        <image name="IMG_1899.JPG" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
